<!DOCTYPE html> 
<html lang="en">  
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <title>Capstone Project: WebDev</title> 
   <link rel="stylesheet" href="css/styles.css"> 
</head>

<html>
    <body>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="instructors.html" >Instructors</a>
            <a href="projects.html">Projects</a>
        </nav>
        <main class="project-page">
            <header class="project-header">
              <div class="header-dots" aria-hidden="true">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
            </header>
        
            <section class="project-layout">
                <div class="learned-card">
                    <div class="learned-inner">
                      <p class="learned-label">Jacquis Webb</p>
            
                      <div class="project-list">
                        <ul>
                            <li><strong>Role:</strong>Program Manager </li>
                            <li> Assistant Director of Student Engagement and Belonging for Golisano College of Computing and Information Sciences at RIT</li>
                          </ul>
                      </div>
                    </div>
                  </div>
            
                  <!-- RIGHT IMAGE CARD -->
                  <aside class="image-card" aria-label="Project illustration">
                    <!-- Put your image path here -->
                    <img src="img/jacquis.jpg" alt="Vivian Headshot" />
                  </aside>




              <div class="learned-card">
                <div class="learned-inner">
                  <p class="learned-label">Vivian Hernandez</p>
        
                  <div class="project-list">
                    <ul>
                      <li><strong>Role:</strong> Instrucor </li>
                      <li><strong>Year:</strong> 4th year Computer Science</li>
                    </ul>
                  </div>
                </div>
              </div>
        
              <!-- RIGHT IMAGE CARD -->
              <aside class="image-card" aria-label="Project illustration">
            
                <img src="img/Headshot.png" alt="Vivian Headshot" />
              </aside>




              <div class="learned-card">
                <div class="learned-inner">
                  <p class="learned-label">Maxwell </p>
        
                  <div class="project-list">
                    <ul>
                        <li><strong>Role:</strong> Instrucor </li>
                        <li><strong>Year:</strong> 2nd year Computer Science and Economics double major</li>
                      </ul>
                  </div>
                </div>
              </div>
        
              <!-- RIGHT IMAGE CARD -->
              <aside class="image-card" aria-label="Project illustration">
             
                <img src="img/max.png" alt="Vivian Headshot" />
              </aside>

            </section>
          </main>
    </body>
</html>